# suppress inspection "UnusedProperty" for whole file
## Rough version definitions like `1.6.+` are not recommended as API incompatibilities may arise.
version.kotlin=1.6.+
version.kt-lint=10.2.+
version.junit.jupiter=5.8.+
version.junit.launcher=1.8.+
